{
  "name": "32-pi-throttle",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit"
  },
  "pi": {
    "extensions": ["./index.ts"]
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.87.0",
    "@types/node": "^22.0.0",
    "typescript": "^7.0.2"
  }
}
